# assignment-01-web-app-w0140158

./: README.md  pom.xml  schema.sql
src/main/java/com/example/todo/dao/: TodoDao.java
src/main/java/com/example/todo/model/: Todo.java
src/main/java/com/example/todo/servlet/: TodoServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: todoForm.jsp  todoList.jsp
